AC_INIT(src/hdate.h)

dnl Set release number
PACKAGE=libhdate
VERSION=0.17

AM_INIT_AUTOMAKE($PACKAGE, $VERSION)
AM_MAINTAINER_MODE

dnl Checks for programs.
AC_ISC_POSIX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_STDC_HEADERS
AM_PROG_LIBTOOL

AM_MAINTAINER_MODE

AC_C_CONST

AC_PATH_PROG(PKG_CONFIG, pkg-config, no)

CFLAGS=
LIBS=-lm

dnl =======================================================================================

dnl gettext

dnl Languages which your application supports
ALL_LINGUAS="he"
AM_GNU_GETTEXT
AM_GNU_GETTEXT_VERSION(0.10.40)

dnl Set PACKAGE_LOCALE_DIR in config.h.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${ac_default_prefix}/${DATADIRNAME}/locale")
else
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${prefix}/${DATADIRNAME}/locale")
fi

dnl =======================================================================================

build_examples=yes

AC_ARG_ENABLE(examples, [  --disable-examples     build examples [default=yes]], build_examples="$enableval", build_examples=yes)

AM_CONDITIONAL(WITH_EXAMPLES, test "x$build_examples" = "xyes")

dnl =======================================================================================

AC_SUBST(CFLAGS)
AC_SUBST(LIBS)

dnl =======================================================================================

AC_OUTPUT([
Makefile
libhdate.spec
libhdate.pc
intl/Makefile
po/Makefile.in
src/Makefile
examples/Makefile
examples/hcal/Makefile
examples/ical/Makefile
])

dnl ===========================================================================================
echo "
$PACKAGE-$VERSION

	prefix:                         ${prefix}
	compiler:                       ${CC}
	
	build examples			${build_examples}
"
